#In Analysis/
sh Data.setup.sh "Beck2014" "../Data/" "../Data/2014-Beck-ProcB-matrix-morpho.nex" "../Data/2014-Beck-ProcB-TEM.tre" "TRUE"
sh Data.setup.sh "Slater2013" "../Data/" "../Data/2013-Slater-MEE-matrix-morpho.nex" "../Data/2013-Slater-MEE-TEM.tre" "TRUE"

#In null/
sh disparity.null.sh "Beck2014" "../Data/" "../Data/2014-Beck-ProcB-matrix-morpho.nex" "../Data/2014-Beck-ProcB-TEM.tre" "centroid" "random"
sh disparity.null.sh "Beck2014" "../Data/" "../Data/2014-Beck-ProcB-matrix-morpho.nex" "../Data/2014-Beck-ProcB-TEM.tre" "product.range" "random"
sh disparity.null.sh "Beck2014" "../Data/" "../Data/2014-Beck-ProcB-matrix-morpho.nex" "../Data/2014-Beck-ProcB-TEM.tre" "product.variance" "random"
sh disparity.null.sh "Beck2014" "../Data/" "../Data/2014-Beck-ProcB-matrix-morpho.nex" "../Data/2014-Beck-ProcB-TEM.tre" "sum.range" "random"
sh disparity.null.sh "Beck2014" "../Data/" "../Data/2014-Beck-ProcB-matrix-morpho.nex" "../Data/2014-Beck-ProcB-TEM.tre" "sum.variance" "random"
sh disparity.null.sh "Beck2014" "../Data" "../Data/2014-Beck-ProcB-matrix-morpho.nex" "../Data/2014-Beck-ProcB-TEM.tre" "centroid" "sim.char"
sh disparity.null.sh "Beck2014" "../Data/" "../Data/2014-Beck-ProcB-matrix-morpho.nex" "../Data/2014-Beck-ProcB-TEM.tre" "product.range" "sim.char"
sh disparity.null.sh "Beck2014" "../Data/" "../Data/2014-Beck-ProcB-matrix-morpho.nex" "../Data/2014-Beck-ProcB-TEM.tre" "product.variance" "sim.char"
sh disparity.null.sh "Beck2014" "../Data/" "../Data/2014-Beck-ProcB-matrix-morpho.nex" "../Data/2014-Beck-ProcB-TEM.tre" "sum.range" "sim.char"
sh disparity.null.sh "Beck2014" "../Data/" "../Data/2014-Beck-ProcB-matrix-morpho.nex" "../Data/2014-Beck-ProcB-TEM.tre" "sum.variance" "sim.char"

sh disparity.null.sh "Slater2013" "../Data/" "../Data/2013-Slater-MEE-matrix-morpho.nex" "../Data/2013-Slater-MEE-TEM.tre" "centroid" "random"
sh disparity.null.sh "Slater2013" "../Data/" "../Data/2013-Slater-MEE-matrix-morpho.nex" "../Data/2013-Slater-MEE-TEM.tre" "product.range" "random"
sh disparity.null.sh "Slater2013" "../Data/" "../Data/2013-Slater-MEE-matrix-morpho.nex" "../Data/2013-Slater-MEE-TEM.tre" "product.variance" "random"
sh disparity.null.sh "Slater2013" "../Data/" "../Data/2013-Slater-MEE-matrix-morpho.nex" "../Data/2013-Slater-MEE-TEM.tre" "sum.range" "random"
sh disparity.null.sh "Slater2013" "../Data/" "../Data/2013-Slater-MEE-matrix-morpho.nex" "../Data/2013-Slater-MEE-TEM.tre" "sum.variance" "random"
sh disparity.null.sh "Slater2013" "../Data/" "../Data/2013-Slater-MEE-matrix-morpho.nex" "../Data/2013-Slater-MEE-TEM.tre" "centroid" "sim.char"
sh disparity.null.sh "Slater2013" "../Data/" "../Data/2013-Slater-MEE-matrix-morpho.nex" "../Data/2013-Slater-MEE-TEM.tre" "product.range" "sim.char"
sh disparity.null.sh "Slater2013" "../Data/" "../Data/2013-Slater-MEE-matrix-morpho.nex" "../Data/2013-Slater-MEE-TEM.tre" "product.variance" "sim.char"
sh disparity.null.sh "Slater2013" "../Data/" "../Data/2013-Slater-MEE-matrix-morpho.nex" "../Data/2013-Slater-MEE-TEM.tre" "sum.range" "sim.char"
sh disparity.null.sh "Slater2013" "../Data/" "../Data/2013-Slater-MEE-matrix-morpho.nex" "../Data/2013-Slater-MEE-TEM.tre" "sum.variance" "sim.char"
