Plio-Quat       0-5.333
Messinian       7.246-5.333
Tortonian       11.62-7.246
Serravallian    13.82-11.62
Langhian        15.97-13.82
Burdigalian     20.44-15.97
Aquitanian      23.03-20.44
Chattian        23.03-28.1
Rupelian        28.1-33.9
Priabonian      33.9-38.0
Bartonian       38.0-41.3
Lutetian        41.3-47.8
Ypresian        47.8-56.0
Thanetian       56.0-59.2
Selandian       59.2-61.6
Danian          61.6-66.0
Maastrichtian   66.0-72.1
Campanian       72.1-83.6
Santonian       83.6-86.3
Coniacian       86.3-89.8
Turonian        89.8-93.9
Cenomanian      93.9-100.5
Albian          100.5-113.0
Aptian          113.0-125.0
Barremian       125.0-129.4
Hauterivian     129.4-132.9
Valanginian     132.9-139.8
Berriasian      139.8-145.0
Tithonian       145.0-152.1
Kimmeridgian    152.1-157.3
Oxfordian       157.3-163.5
Callovian       163.5-166.1
Bathonian       166.1-168.3
Bajocian        168.3-170.3