intervals="170,155,140,125,110,95,80,65,50,35,20,0"
slices="170,165,160,155,150,145,140,135,130,125,120,115,110,105,100,95,90,85,80,75,70,65,60,55,50,45,40,35,30,25,20,15,10,5,0"

tips_gower
sh disparity.calc.sh "Beck2014" "../Data/" "../Data/2014-Beck-ProcB-matrix-morpho.nex" "../Data/2014-Beck-ProcB-TEM.tre" "../Data/Beck2014/Beck2014Claddis_distance-tips.Rda" "gower.dist.matrix" $intervals $slices "../Data/Beck2014_FADLAD.csv"
sh disparity.calc.sh "Slater2013" "../Data/" "../Data/2013-Slater-MEE-matrix-morpho.nex" "../Data/2013-Slater-MEE-TEM.tre" "../Data/Slater2013/Slater2013Claddis_distance-tips.Rda" "gower.dist.matrix" $intervals $slices "../Data/Slater2013_FADLAD.csv"

nodes_gower
sh disparity.calc.sh "Beck2014" "../Data/" "../Data/2014-Beck-ProcB-matrix-morpho.nex" "../Data/2014-Beck-ProcB-TEM.tre" "../Data/Beck2014/Beck2014Claddis_distance-nodes.Rda" "gower.dist.matrix" $intervals $slices "../Data/Beck2014_FADLAD.csv"
sh disparity.calc.sh "Slater2013" "../Data/" "../Data/2013-Slater-MEE-matrix-morpho.nex" "../Data/2013-Slater-MEE-TEM.tre" "../Data/Slater2013/Slater2013Claddis_distance-nodes.Rda" "gower.dist.matrix" $intervals $slices "../Data/Slater2013_FADLAD.csv"

nodes95_gower
sh disparity.calc.sh "Beck2014" "../Data/" "../Data/2014-Beck-ProcB-matrix-morpho.nex" "../Data/2014-Beck-ProcB-TEM.tre" "../Data/Beck2014/Beck2014Claddis_distance-nodes95.Rda" "gower.dist.matrix" $intervals $slices "../Data/Beck2014_FADLAD.csv"
sh disparity.calc.sh "Slater2013" "../Data/" "../Data/2013-Slater-MEE-matrix-morpho.nex" "../Data/2013-Slater-MEE-TEM.tre" "../Data/Slater2013/Slater2013Claddis_distance-nodes95.Rda" "gower.dist.matrix" $intervals $slices "../Data/Slater2013_FADLAD.csv"




chain_name<-"Slater2013"
data_path<-"../Data/"
file_matrix<-"../Data/2013-Slater-MEE-matrix-morpho.nex"
file_tree<-"../Data/2013-Slater-MEE-TEM.tre"
int_breaks<-rev(seq(from=0, to=250, by=32.5))
slices<-rev(seq(from=0, to=250, by=20))+5
slices[length(slices)]<-0
KT_bin=5.5
KT_sli=10