\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{amsmath}
\pagenumbering{arabic}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@


\title{STD pipelined analysis v2.0!}

\author{Thomas Guillerme}

\maketitle

New version of the spatio-temporal disparity analysis in mammals around the K-Pg boundary (using Beck's and Halliday's data)

\tableofcontents

\section{Before starting}

\subsection{Loading the package}
First we need to install the packages.
Note that if the packages need to be installed manually (the following code is not evaluated, assuming you have these packages already installed).
To download them, just copy/paste the following code.

%TG: Remember to change the Claddis INSTAL PATH whenever (if) Graeme uploads my new functionalities
<<package, eval = FALSE>>=
# The latest version of devtools and ape
if(!require(devtools)) install.packages("devtools")
if(!require(ape)) install.packages("ape")

## The latest version of Claddis (on development on my own branch)
install_github("TGuillerme/Claddis")

## The latest version of dispRity 
install_github("TGuillerme/dispRity")
@


\subsection{Loading the data}

Using the data from Beck & Lee 2014 (same as previous one) as well as Halliday & Goswami 2015.
Halliday's data contains more trees so a next version of the analysis will use the whole tree distribution for both data sets (\texttt{mulTree} style).
The FADLAD tables are downloaded from the paleoDataBase with each first and last occurence datum being the most inclusive (i.e. taking the maximum and minimum time span of the genus).

<<data>>=
set.seed(123)
## Loading the packages
library(Claddis) ; library(dispRity)

## Loading the discrete morphological matrix
matrix_Beck <- ReadMorphNexus("../Data/2014-Beck-ProcB-matrix-morpho.nex")
matrix_Hall <- ReadMorphNexus("../Data/2015-Halliday-LinSoc-matrix-morpho.nex")

## Loading the tree
tree_Beck <- read.nexus("../Data/2014-Beck-ProcB-TEM.tre")
tree_Hall <- read.nexus("../Data/2015-Halliday-LinSoc-tree.nex")

## Arbitrarily solving 0 branch lengths in Halliday's tree by setting them to
## 1% of the minimum branch length
min_brlen <- min(tree_Hall$edge.length[-which(tree_Hall$edge.length == 0)])*0.1
tree_Hall$edge.length[which(tree_Hall$edge.length == 0)] <- min_brlen

## Making sure the tree and the matrix are matching
clean.MorphNexus <- function(matrix, tree) {
    cleaned_data <- clean.data(matrix$matrix, tree)
    tree <- cleaned_data$tree
    matrix$matrix <- cleaned_data$data
    return(list(tree, matrix))
}

tmp <- clean.MorphNexus(matrix_Beck, tree_Beck)
tree_Beck <- tmp[[1]] ; matrix_Beck <- tmp[[2]]

tmp <- clean.MorphNexus(matrix_Hall, tree_Hall[[1]])
tree_Hall <- tmp[[1]] ; matrix_Hall <- tmp[[2]]


## Adding node labels to the tree
tree_Beck <- makeNodeLabel(tree_Beck, method = "number", prefix = "n")
tree_Hall <- makeNodeLabel(tree_Hall, method = "number", prefix = "n")

## Adding root.time to the tree
tree_Beck$root.time <- max(tree.age(tree_Beck)[,1])
tree_Hall$root.time <- max(tree.age(tree_Hall)[,1])

## loading the first/last occurrence data
FADLAD_Beck <- read.csv("../Data/Beck2014_FADLAD.csv", row.names = 1)
FADLAD_Hall <- read.csv("../Data/Halliday2015_FADLAD.csv", row.names = 1)
@


\section{Ordination}

\subsection{Ancestral states reconstruction}

First let's recreate the nodal states but excluding any estimation with less than 0.95 scaled likelihood value.

<<anc.states1, eval = FALSE>>=
## Estimating the ancestral states (with a uncertainty threshold of 0.95)
matrix_nodes_Beck <- AncStateEstMatrix(matrix_Beck, tree_Beck,
    estimate.allchars = TRUE, uncertainty.threshold = 0.95)
## Saving the matrix
save(matrix_nodes_Beck, file = "../Data/ancestral_states_beck2014.Rda")

## Estimating the ancestral states (with a uncertainty threshold of 0.95)
matrix_nodes_Hall <- AncStateEstMatrix(matrix_Hall, tree_Hall,
    estimate.allchars = TRUE, uncertainty.threshold = 0.95)
## Saving the matrix
save(matrix_nodes_Hall, file = "../Data/ancestral_states_halliday2015.Rda")
@

This takes some time (approx. one hour) so it can be skipped.

<<anc.states2>>=
## Loading the matrix
load("../Data/ancestral_states_beck2014.Rda")
load("../Data/ancestral_states_halliday2015.Rda")
## The matrix was assigned to the object matrix_nodes (see above).

## Adding the node names as row names
row.names(matrix_nodes_Beck) <- tree_Beck$node.label
row.names(matrix_nodes_Hall) <- tree_Hall$node.label

## Combining the tips and the nodes in the same matrix
matrix_Beck$matrix <- rbind(matrix_Beck$matrix, matrix_nodes_Beck) 
matrix_Hall$matrix <- rbind(matrix_Hall$matrix, matrix_nodes_Hall) 
@

\subsection{Distance matrix}

Let's then calculate the distance matrix (using Gower's distance).
Same thing, the step takes some time (couple of minutes) so can be skipped for convenience.

<<distmat1>>=
## Calculating the Gower distance
matrix_dist_Beck <- MorphDistMatrix.fast(matrix_Beck, distance = "Gower")
save(matrix_dist_Beck, file = "../Data/distmatrix_beck2014.Rda")
matrix_dist_Hall <- MorphDistMatrix.fast(matrix_Hall, distance = "Gower")
save(matrix_dist_Hall, file = "../Data/distmatrix_halliday2015.Rda")
@

\subsection{Ordination}

<<distmat2>>=
## Loading the distance matrices
load("../Data/distmatrix_beck2014.Rda")
load("../Data/distmatrix_halliday2015.Rda")

## Ordinating the matrices
matrix_ord_Beck <- cmdscale(matrix_dist_Beck,
                            k = nrow(matrix_dist_Beck) - 2, add = T)$points
matrix_ord_Hall <- cmdscale(matrix_dist_Hall,
                            k = nrow(matrix_dist_Hall) - 2, add = T)$points
@

\section{Disparity through time}

\subsection{Time slicing}

First let's slice the data into 33 slices (every 5 Mya) using the gradual model.

<<slicing>>=
## Creating the time slices
time_slices <- rev(seq(from = 0, to = 120, by = 5))

## Creating the time series
time_series_Beck <- time.series(matrix_ord_Beck, tree_Beck,
    method = "continuous", time = time_slices, model = "gradual",
    FADLAD = FADLAD_Beck, verbose = TRUE)
time_series_Hall <- time.series(matrix_ord_Hall, tree_Hall,
    method = "continuous", time = time_slices, model = "gradual",
    FADLAD = FADLAD_Hall, verbose = TRUE)

@

\subsection{Bootstrapping}

Then let's bootstrap 1000 times.

<<boostrapping>>=
## Bootstrapping the time series
time_series_Beck <- boot.matrix(time_series_Beck, bootstrap = 1000)
time_series_Hall <- boot.matrix(time_series_Hall, bootstrap = 1000)
@

\subsection{Calculating disparity}

And now let's calculate disparity.
Couple of changes here, first, disparity is now calculated as two distributions (and then summarised as the median later on) and two aspects are now measured:
\begin{enumerate}
\item the distances between each taxa in a slice and the their centroid (as before)
\item the distances between each taxa in a slice and the overall centre of the morphospace.
\end{enumerate}
The first distribution tells us about the \textit{size} of the taxa's morphospace at each slice (i.e. the space occupied by the taxa at each size) and the second tells us about the \textit{position} of the taxa's morphospace at each slice (i.e. where in the morphospace they are).
The reason for using distributions becomes more obvious later on in the testing part.

<<disparity>>=
## Calculating the distance from the centroids
dist_centroids_Beck <- dispRity(time_series_Beck, metric = centroids)
dist_centroids_Hall <- dispRity(time_series_Hall, metric = centroids)

## Calculating the distance from the centre of the space
dist_centre_Beck <- dispRity(time_series_Beck, metric = centroids,
                               centroid = rep(0, ncol(matrix_ord_Beck)))
dist_centre_Hall <- dispRity(time_series_Hall, metric = centroids,
                               centroid = rep(0, ncol(matrix_ord_Hall)))

## Calculating the medians of the distances from centroids/centre
med_dist_centroids_Beck <- dispRity(dist_centroids_Beck, metric = median)
med_dist_centroids_Hall <- dispRity(dist_centroids_Hall, metric = median)
med_dist_centre_Beck <- dispRity(dist_centre_Beck, metric = median)
med_dist_centre_Hall <- dispRity(dist_centre_Hall, metric = median)
@

\section{Results}

\subsection{Plot}

<<plot>>=
## Graphical parameters
op <- par(mfrow = c(2,2), bty = "n")

## Plotting the distance from centroids
plot(med_dist_centroids_Beck, main = "Beck 2014",
    ylab = "Median distance from centroids", xlab = "")
abline(v = 12, col = "red")
plot(med_dist_centroids_Hall, main = "Halliday 2015", ylab = "", xlab = "")
abline(v = 12, col = "red")

## Plotting the distances from centre
plot(med_dist_centre_Beck, ylab = "Median distance from center",
    xlab = "Age (Mya)")
abline(v = 12, col = "red")
plot(med_dist_centre_Hall, ylab = "", xlab = "Age (Mya)")
abline(v = 12, col = "red")

## Resetting graphical parameters
par(op)
@

\subsection{Testing}

Before, we compared the distributions of the bootstrapped medians between slices

<<Testing1>>=
## Extracting the bootstrapped median distances from centroids from slices 19
## and 20 for the example:
disparity <- get.dispRity(med_dist_centroids_Beck, what = c(12:13))

## Checking the difference between the two slices
test.dispRity(disparity, test = t.test)
@

The problem is that (1) we were only comparing the medians and (2) we were actually testing the effect of the bootstrap not of the changes in disparity (i.e. a significant p-value would mean that there is a difference in the mean of the distribution of medians (which are in turn just the results of the bootstraps)).
This basically results in really big degrees of freedom (see \texttt{parameter}) and will probably tend to always significant results as the amount of bootstraps increase.

To avoid this problem, we can compare the distributions of disparity rather than their central tendencies and bootstrap these comparisons rather than the distributions (i.e. performing the distributions comparisons multiple time with each time a pseudo-replicate (the bootstrap) of the distribution).

<<Testing2>>=
## Extracting the bootstrapped distribution of distances from centroids
## from slices 19 and 20 for the example:
disparity <- get.dispRity(dist_centroids_Beck, what = c(12:13))

## Checking the difference between the two slices for each bootstrap
test.dispRity(disparity, test = t.test, concatenate = FALSE)
@

Now we have a distribution of statistics and parameters (note that the degrees of freedom are now back to a normal level).
We can thus use this distribution to test our hypothesis, in this case, we have a low chance of rejecting H0 and being wrong (i.e. pvalue $<$ 0.05) in less than 2.5\% of the replicates!
In other words, the distributions are the same (median p-value of 0.4).

And now we can apply that to both the size of the taxa's sub-morphospace through time and their position:

<<Testing3>>=
## Testing any change in group size (centroids) after K-Pg
test.dispRity(get.dispRity(dist_centroids_Beck, what = c(12:20)),
    test = t.test, concatenate = FALSE, comparisons = "referential",
    correction = "bonferroni")
test.dispRity(get.dispRity(dist_centroids_Hall, what = c(12:20)),
    test = t.test, concatenate = FALSE, comparisons = "referential",
    correction = "bonferroni")
@

When looking at Beck's data set, there is (as before) no significant expansion of the eutherian morphospace after the K-Pg event.
However, when looking at Halliday's data, there is a consistent significant expansion in the 5 Mya after the K-Pg event (97.5\% of the p-values $<$ 0.001!) as well with a less consistent one in the following 10 Mya (75\% of the p-values $<$ 0.005).
After that though, the morphospace size seems to go down to pre K-Pg levels (but that might be due to the under sampling).

<<Testing4>>=
## Testing any change in group position (centre) after K-Pg
test.dispRity(get.dispRity(dist_centre_Beck, what = c(12:20)),
    test = t.test, concatenate = FALSE, comparisons = "referential",
    correction = "bonferroni")
test.dispRity(get.dispRity(dist_centre_Hall, what = c(12:20)),
    test = t.test, concatenate = FALSE, comparisons = "referential",
    correction = "bonferroni")
@

When looking at the shifts in morphospace, in Beck's dataset, there is no significant ones right after the K-Pg event.
However, it seems that the morphospace shifts after the PETM (around 35 Mya, see figure)

For Halliday's one however, there is a shift that starts 5 Mya after the K-Pg event and holds for 10 Mya before coming back to the pre K-Pg position.

\end{document}

